{{- if and .Values.slack.webhookSecretName .Values.slack.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.slack.webhookSecretName }}
  labels:
    {{- include "kube-health-reporter.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.slack.webhookSecretKey }}: {{ required "slack.webhook value is required when createSecret=true" .Values.slack.webhook | quote }}
{{- end }}

