{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-health-reporter.serviceAccountName" . }}
  labels:
    {{- include "kube-health-reporter.labels" . | nindent 4 }}
{{- end }}

